# testapp

./: testapp.sln
Shop.Application/: Service.cs  Shop.Application.csproj
Shop.Application/Cart/: AddToCart.cs  GetCart.cs  GetCustomerInformation.cs  GetOrder.cs
Shop.Application/Orders/: CreateOrder.cs  GetOrder.cs
Shop.Application/OrdersAdmin/: GetOrder.cs  GetOrders.cs  UpdateOrder.cs
Shop.Application/Products/: GetProduct.cs  GetProducts.cs
Shop.Application/ProductsAdmin/: CreateProduct.cs  DeleteProduct.cs  GetProduct.cs  GetProducts.cs  UpdateProduct.cs
Shop.Database/: AppDbContext.cs  OrderManager.cs  ProductManager.cs  Shop.Database.csproj  StockManager.cs
Shop.Database/Migrations/: 20200723204414_init.Designer.cs  20200723204414_init.cs  20200723210831_shopmodel.Designer.cs  20200723210831_shopmodel.cs  20200725081309_OrderStock.Designer.cs  20200725081309_OrderStock.cs  20200725101939_StockOnHold.Designer.cs  20200725104645_StockOnHoldSessionId.Designer.cs  20200725200212_OrdersAdmin.Designer.cs  20200725200212_OrdersAdmin.cs  20200728105948_last.Designer.cs  20200728105948_last.cs  AppDbContextModelSnapshot.cs
Shop.UI/: Program.cs  Shop.UI.csproj  Startup.cs  appsettings.json
Shop.UI/Controllers/: AccountController.cs  CartController.cs  OrdersController.cs  ProductsController.cs  StocksController.cs  UsersController.cs
Shop.UI/Infrastructure/: SessionManager.cs
Shop.UI/Migrations/: 20200723203835_init.Designer.cs  20200723203835_init.cs  AppDbContextModelSnapshot.cs
Shop.UI/Pages/: Cart.cshtml  Cart.cshtml.cs  Index.cshtml  Index.cshtml.cs  Order.cshtml  Product.cshtml  Product.cshtml.cs
Shop.UI/Pages/Accounts/: Login.cshtml  Login.cshtml.cs
Shop.UI/Pages/Admin/: ConfigureUsers.cshtml  ConfigureUsers.cshtml.cs  Index.cshtml  Orders.cshtml  Orders.cshtml.cs  Stocks.cshtml  Stocks.cshtml.cs  _AdminLayout.cshtml
Shop.UI/Pages/Checkout/: CustomerInformation.cshtml  CustomerInformation.cshtml.cs  Payment.cshtml  Payment.cshtml.cs
Shop.UI/Pages/Shared/: _CartPartial.cshtml  _Layout.cshtml
Shop.UI/Pages/Shared/Components/Cart/: Default.cshtml  Small.cshtml
Shop.UI/Properties/: launchSettings.json
Shop.UI/ValidationContexts/: AddCustomerInformationRequestValidation.cs
Shop.UI/ViewComponents/: CartViewComponent.cs
Shop.UI/wwwroot/css/: site.css
Shop.UI/wwwroot/js/admin/: orders.js  products.js  stock.js  users.js
(+14 files in other folders)
